<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- <div class="container">
        <header>
            <img src="images/1x/logo.png" alt="logo_dr" class="logo">
            <h1>error 404</h1>
        </header>
        <main>
            <section id="section1">
            <h2>page not found</h2>
            </section>

            <section id="section2">
                <h3>the page you're trying to reach doesn't exist</h3>
            </section>
        </main>

        <footer id="footer">
            <a href="http://diegoromero.com.mx/index.html">back to home</a>
        </footer>
    </div> -->

<script src="p5.min.js"></script>
<script src="js/vanta.trunk.min.js"></script>
<script>
VANTA.TRUNK({
  el: "#your-element-selector",
  mouseControls: true,
  touchControls: true,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xff8700,
  backgroundColor: 0xffffff,
  chaos: 4.50
})
</script>

</body>
</html>